@import '../../App'

.signup
    margin: 90px auto
    padding: 0 16px
    max-width: 1000px

    .signup-title
        font-size: 30px
        font-weight: bold

    .signup-form
        .signup-label
            display: block
            margin-top: 20px

        .signup-input
            width: 100%
            border: 1px solid black
            padding: 10px
            outline: none
            border-radius: 5px

            &:focus
                color: $primary-color
                border-color: $primary-color

        .signup-button
            width: 100%
            margin-top: 20px
            font-size: 20px
            background-color: $primary-color
            border-radius: 5px
            border: none
            outline: none
            cursor: pointer
            padding: 10px 22px
            color: white
            transition: 0.3s

            &:hover
                background-color: $hover-color

            &:disabled
                background-color: #ebebeb

    .already-a-user
        text-align: center
        margin: 20px 0 0 0

        .login-link
            text-decoration: none
            color: $primary-color

            &:hover
                color: $hover-color

    .signup-error
        text-align: center
        margin: 20px 0 0 0
        font-size: 14px
        color: red
