@import '../../App'

.home
    margin: 90px auto
    padding: 0 16px
    max-width: 1000px

    .home-title
        font-size: 30px
        font-weight: bold

    .home-description
        line-height: 23px
        margin-top: 20px
