@import '../../App'
    
.navbar-auth-false
    border-bottom: 1px solid #f7f7f7
    position: fixed
    top: 0
    width: 100%
    z-index: 10
        
    .navbar-inner
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center
        background-color: white
        padding: 8px 16px
        max-width: 1200px
        margin: 0 auto

        .navbar-title-link
            text-decoration: none

            .navbar-title
                color: $primary-color
                font-size: 34px
                font-weight: bold

        .navbar-login-button-link
            text-decoration: none
            justify-self: end

            .navbar-login-button
                background-color: $primary-color
                color: white
                outline: none
                cursor: pointer
                border: none
                border-radius: 0px
                text-transform: unset
                padding: 10px 22px
                transition: 0.3s

                &:hover
                    background-color: $hover-color

.navbar-auth-true
    border-bottom: 1px solid #f7f7f7
    position: fixed
    top: 0
    width: 100%
    z-index: 10
        
    .navbar-inner
        display: grid
        grid-template-columns: 1fr 1fr 25px
        align-items: center
        background-color: white
        padding: 8px 16px
        max-width: 1200px
        margin: 0 auto

        .navbar-title-link
            text-decoration: none

            .navbar-title
                color: $primary-color
                font-size: 34px
                font-weight: bold

        .navbar-hello
            justify-self: end

        .logout-icon
            justify-self: end
            height: 20px
            width: 20px
            cursor: pointer
            
