@import '../../App'

.modal-open
    overflow: hidden

.dashboard-container
    .dashboard
        margin: 100px auto
        padding: 0 16px
        max-width: 700px
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px

        .todo
            padding: 12px
            border-radius: 5px
            cursor: pointer
            overflow-x: hidden

            .todo-title
                font-weight: bold
                font-size: 18px
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap

            .todo-description
                margin-top: 12px
                text-overflow: ellipsis
                overflow: hidden
                white-space: nowrap

            .created-at
                font-size: 13px
                font-style: italic
                margin-top: 12px
                font-weight: 300

    .dashboard-add-button
        width: 100%
        position: fixed
        bottom: 0
        padding: 18px 0
        background-color: $primary-color
        font-size: 22px
        color: white
        outline: none
        border: none
        cursor: pointer
        transition: 0.3s

        &:hover
            background-color: $hover-color

.dashboard-modal
    background-color: white
    position: fixed
    z-index: 10
    left: 1%
    right: 1%
    bottom: 1%
    top: 1%
    max-width: 280px
    max-height: 420px
    margin: auto
    border: none
    border-radius: 5px
    box-shadow: 1px 1px 6px 0 #c5c5c5
    overflow: auto
    padding: 20px

    .modal-label:first-child
        margin: 0

    .modal-label
        font-weight: bold
        font-size: 18px
        margin-top: 24px
        display: block

    .modal-input
        width: 100%
        border: 1px solid black
        padding: 14px
        outline: none
        border-radius: 5px

        &:focus
            color: $primary-color
            border-color: $primary-color

    .modal-textarea
        width: 100%
        border: 1px solid black
        padding: 14px
        outline: none
        resize: none
        height: 120px
        border-radius: 5px

        &:focus
            color: $primary-color
            border-color: $primary-color

    .modal-update-button
        width: 100%
        margin-top: 24px
        font-size: 20px
        background-color: $primary-color
        border-radius: 5px
        border: none
        outline: none
        cursor: pointer
        padding: 10px 0
        color: white
        transition: 0.3s

        &:hover
            background-color: $hover-color

    .colors
        display: grid
        grid-template-columns: 25px 25px 25px 25px 25px 25px
        justify-content: space-between
        margin-top: 24px

        .color-green
            width: 25px
            height: 25px
            background-color: #C5E1A5
            cursor: pointer
            border-radius: 5px

        .color-yellow
            background-color: #FFF59D
            width: 25px
            height: 25px
            cursor: pointer
            border-radius: 5px

        .color-blue
            background-color: #81D4FA
            width: 25px
            height: 25px
            cursor: pointer
            border-radius: 5px

        .color-purple
            background-color: #CE93D8
            width: 25px
            height: 25px
            cursor: pointer
            border-radius: 5px

        .color-red
            background-color: #EF9A9A
            width: 25px
            height: 25px
            cursor: pointer
            border-radius: 5px

        .color-white
            background-color: #F5F5F5
            width: 25px
            height: 25px
            cursor: pointer
            border-radius: 5px

    .trash
        position: absolute
        top: 0
        right: 0
        width: 14px
        height: 14px
        margin: 12px 12px 0 0
        opacity: 0.5
        cursor: pointer

.add-modal
    background-color: white
    position: fixed
    z-index: 10
    left: 1%
    right: 1%
    bottom: 1%
    top: 1%
    max-width: 280px
    max-height: 420px
    margin: auto
    border: none
    border-radius: 5px
    box-shadow: 1px 1px 6px 0 #c5c5c5
    overflow: auto
    padding: 20px

    .add-modal-label:first-child
        margin: 0

    .add-modal-label
        font-weight: bold
        font-size: 18px
        margin-top: 24px
        display: block

    .add-modal-input
        width: 100%
        border: 1px solid black
        padding: 14px
        outline: none
        border-radius: 5px

        &:focus
            color: $primary-color
            border-color: $primary-color

    .add-modal-textarea
        width: 100%
        border: 1px solid black
        padding: 14px
        outline: none
        resize: none
        height: 160px
        border-radius: 5px

        &:focus
            color: $primary-color
            border-color: $primary-color

    .add-modal-update-button
        width: 100%
        margin-top: 24px
        font-size: 20px
        background-color: $primary-color
        border-radius: 5px
        border: none
        outline: none
        cursor: pointer
        padding: 10px 0
        color: white
        transition: 0.3s

        &:hover
            background-color: $hover-color

@media only screen and (min-width: 768px)
    .dashboard-container
        .dashboard
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            gap: 50px
