@import '../../App'

.login
    margin: 90px auto
    padding: 0 16px
    max-width: 1200px
        
    .login-title 
        font-size: 30px
        font-weight: bold

    .login-form
        .login-label
            display: block
            margin-top: 20px

        .login-input
            width: 100%
            border: 1px solid black
            padding: 10px
            outline: none

            &:focus 
                color: $primary-color
                border-color: $primary-color

        .login-button
            width: 100%
            margin-top: 20px
            font-size: 20px
            background-color: $primary-color
            border-radius: 0px
            border: none
            outline: none
            cursor: pointer
            padding: 10px 22px
            color: white
            transition: 0.3s

            &:hover 
                background-color: $hover-color

    .not-a-user
        text-align: center
        margin: 20px 0 0 0

        .signup-link
            text-decoration: none
            color: $primary-color

            &:hover
                color: $hover-color

    .login-error
        text-align: center
        margin: 20px 0 0 0
        font-size: 14px
        color: red
